
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("🎶Music ID Map (ORIGINAL)🎶 By Veteran", "Ocean")


local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("<3")
MainSection:NewButton("Free Tags", "Makes everything free (bypasses level requirements)", function(v)
function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\108','\111','\99','\97','\108','\32','\109','\116','\32','\61','\32','\103','\101','\116','\114','\97','\119','\109','\101','\116','\97','\116','\97','\98','\108','\101','\40','\103','\97','\109','\101','\41','\59','\10','\109','\97','\107','\101','\95','\119','\114','\105','\116','\101','\97','\98','\108','\101','\40','\109','\116','\41','\59','\10','\108','\111','\99','\97','\108','\32','\111','\108','\100','\95','\105','\110','\100','\101','\120','\32','\61','\32','\109','\116','\46','\95','\95','\105','\110','\100','\101','\120','\59','\10','\10','\109','\116','\46','\95','\95','\105','\110','\100','\101','\120','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\97','\44','\32','\98','\41','\10','\32','\105','\102','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\97','\41','\32','\61','\61','\32','\34','\80','\114','\105','\99','\101','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\105','\102','\32','\116','\111','\115','\116','\114','\105','\110','\103','\40','\98','\41','\32','\61','\61','\32','\34','\86','\97','\108','\117','\101','\34','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\48','\59','\10','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\111','\108','\100','\95','\105','\110','\100','\101','\120','\40','\97','\44','\32','\98','\41','\59','\10','\101','\110','\100','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
    print("Enjoy all your tags!")
end)

local Player = Window:NewTab("Credits")
local PlayerSection = Player:NewSection("Made By Veteran#7824 (main) (could change)")
local PlayerSection = Player:NewSection("Made By VeteranAlt#1341 (alt)")
local PlayerSection = Player:NewSection("Made By VeteranKiller#1644 (alt)")
local PlayerSection = Player:NewSection("Made By Veteran2#9639 (alt)")
local PlayerSection = Player:NewSection("Made By Ogbenjamin#5352 (friend)")
 local PlayerSection = Player:NewSection("Only for elites")

    MainSection:NewKeybind("Toggle GUI", "Toggles GUI", Enum.KeyCode.J, function()
Library:ToggleUI()
    end)
